#route -n get slash16.org 

########
#OUTPUT#
########

#   route to: 52.84.235.102
#destination: default
#       mask: default
#    gateway: 10.112.254.254
#  interface: en0
#      flags: <UP,GATEWAY,DONE,STATIC,PRCLONING>
# recvpipe  sendpipe  ssthresh  rtt,msec    rttvar  hopcount      mtu     expire
#       0         0         0         0         0         0      1500         0

#so I assume it's 10.112.254.254 and the name is either en0 and/or default

# ipconfig getoption en0 router
# ipconfig getpacket en0